# InnopolisEducation

./: .gitignore  pom.xml  Диаграмма без названия.drawio
src/main/java/ru/learningJava/certification1/: App.java
src/main/java/ru/learningJava/certification1/exceptions/: ValidationException.java
src/main/java/ru/learningJava/certification1/model/: User.java
src/main/java/ru/learningJava/certification1/repositories/: UserRepository.java  UserRepositoryFileImpl.java
src/main/java/ru/learningJava/certification1/utils/: FileReaderWriter.java  User.txt
src/main/java/ru/learningJava/homework1/: FourNumbers.java  StoneScissorsPaper.java
src/main/java/ru/learningJava/homework10/: App.java  Pair.java  Sequence.java
src/main/java/ru/learningJava/homework10/utils/: ByCondition.java
src/main/java/ru/learningJava/homework11/data/: outPut.txt
src/main/java/ru/learningJava/homework11/model/: Car.java
src/main/java/ru/learningJava/homework11/repository/: CarRepository.java  CarRepositoryImpl.java
src/main/java/ru/learningJava/homework11/test/: Main.java
src/main/java/ru/learningJava/homework12/: Main.java  Person.java  Sex.java  User.java  ValidationException.java
src/main/java/ru/learningJava/homework15_WorkWithMaven_JAR/: BonusService.java
src/main/java/ru/learningJava/homework15_WorkingWithMaven_JAR/: BonusService.java
src/main/java/ru/learningJava/homework2/: ArraySymbol.java  StringLoop.java  TwoNumbers.java  fahrenheitToCelsius.java
src/main/java/ru/learningJava/homework3/: App.java  ScreenFrequncy.java  TV.java
src/main/java/ru/learningJava/homework4/: FindArrow.java  LeftCharKeyboard.java  SortChar.java
src/main/java/ru/learningJava/homework6/: App.java  Person.java  PersonAdult.java  PersonOld.java  Product.java  ProductDiscount.java
src/main/java/ru/learningJava/homework9/: App.java  Garage.java  Input.txt  OutPut.txt
src/main/java/ru/learningJava/practice/: Fruit.java  Main.java
src/main/resources/: db.properties  schema.sql  test.sql
src/main/test/ru/learningJava/homework15_WorkWithMaven_JAR/: BonusServiceTest.java
src/main/test/ru/learningJava/homework15_WorkingWithMaven_JAR/: BonusServiceTest.java
src/test/java/ru/learningJava/homework15_WorkWithMaven_JAR/: BonusServiceTest.java
src/test/java/ru/learningJava/homework9/: GarageTest.java
(+17 files in other folders)
